{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=tcp:compute-yourself-app-server.database.windows.net,1433;Initial Catalog=compute-yourself-app-db;Persist Security Info=False;User ID=computeyourself-admin;Password=Falh0zwert$k13;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },
    "frontend_url": "http://localhost:5173",
    "JWTSettings": {
      "TokenKey": "um_J*idio4ETkmhwdp!a43X7TEB7EQWL"
    }
  }
